# ai-customer-service-platform

./: .gitignore  README.md  package-lock.json  pom.xml
.github/: CODEOWNERS
ai-engine/: .env.example  .gitignore  AGENT.md  README.md  pyproject.toml
ai-engine/scripts/: check_embedding_dimension.py
ai-engine/sql/: 001_create_engine_database.sql  002_create_engine_schema.sql  README.md
ai-engine/src/aicsp_engine/: __init__.py  main.py
ai-engine/src/aicsp_engine/agent/: graph.py  nodes.py  policies.py  state.py
ai-engine/src/aicsp_engine/api/: routes_chat.py  routes_health.py  routes_rag.py
ai-engine/src/aicsp_engine/core/: __init__.py  config.py  prompts.py  trace.py
ai-engine/src/aicsp_engine/llm/: chat_model.py  clients.py  embedding_model.py
ai-engine/src/aicsp_engine/models/: chat.py  events.py  rag.py
ai-engine/src/aicsp_engine/observability/: events.py  metrics.py
ai-engine/src/aicsp_engine/rag/: chunking.py  ingestion.py  prompt_context.py  rerank.py  retriever.py  tasks.py
ai-engine/src/aicsp_engine/storage/: document_loader.py  minio.py  postgres.py  redis.py
ai-engine/src/aicsp_engine/tools/: biz_client.py  registry.py  schemas.py  stream_service.py
ai-engine/tests/contract/: test_chat_contract.py
ai-engine/tests/unit/: test_agent.py  test_chunking.py  test_document_loader.py  test_ingestion.py  test_retriever.py
biz-service/: pom.xml
biz-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml  logback-spring.xml
common/: pom.xml
docs/sdd/: RAG分片策略设计.md  biz-service设计.md  dev环境各组件连接信息.md  stream-service设计.md  初始化Java服务.md  初始化Python引擎层.md  双token验证机制.md  智能客服知识库页面交互方案设计文档.md
frontend/: .gitignore  README.md  index.html  package-lock.json  package.json  rebuild.md  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: auth.ts  biz.ts  system.ts
frontend/src/components/: SliderCaptcha.vue  SpotlightKbCard.vue
frontend/src/composables/: useSpotlight.ts
frontend/src/layouts/: AdminLayout.vue
frontend/src/router/: index.ts
frontend/src/stores/: auth.ts
frontend/src/styles/: components.css  global.css  naive-theme.ts  tokens.css
frontend/src/types/: biz.ts  system.ts
frontend/src/utils/: avatar.ts  feedback.ts  request.ts  resourceTree.ts
frontend/src/views/: ChatView.vue  KnowledgeBaseView.vue
gateway-service/: pom.xml
stream-service/: pom.xml
user-service/: pom.xml
user-service/src/main/java/com/aicsp/user/: UserServiceApplication.java
user-service/src/main/java/com/aicsp/user/config/: AdminProperties.java  AuthorizationServerConfig.java  DebugSqlLoggingConfig.java  DefaultAdminInitializer.java  DistributedIdConfig.java  JwtProperties.java  MinioConfig.java  MinioProperties.java  MyBatisConfig.java  RedisConfig.java  SecurityConfig.java  UserSecurityProperties.java
user-service/src/main/java/com/aicsp/user/controller/: AuthController.java  PermissionController.java  ResourceController.java  RoleController.java  UserController.java
user-service/src/main/java/com/aicsp/user/dto/auth/: AuthorizeRequest.java  AuthorizeResponse.java  CaptchaChallengeResponse.java  CaptchaVerifyRequest.java  CaptchaVerifyResponse.java  IntrospectionResponse.java  LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  RegisterRequest.java  TokenResponse.java  UserProfile.java
user-service/src/main/java/com/aicsp/user/dto/rbac/: AssignRoleResourcesRequest.java  AssignUserRolesRequest.java
user-service/src/main/java/com/aicsp/user/dto/request/: AssignRoleRequest.java  RoleCreateRequest.java  UserCreateRequest.java  UserUpdateRequest.java
user-service/src/main/java/com/aicsp/user/dto/resource/: ApiResourceDTO.java  ResourceSyncResponse.java  ResourceTreeNode.java
user-service/src/main/java/com/aicsp/user/dto/response/: PermissionDTO.java  RoleDTO.java  UserDTO.java
user-service/src/main/java/com/aicsp/user/entity/: ApiResource.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
user-service/src/main/java/com/aicsp/user/exception/: BizException.java  GlobalExceptionHandler.java  JsonException.java
user-service/src/main/java/com/aicsp/user/mapper/: ApiResourceMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
user-service/src/main/java/com/aicsp/user/mapper/converter/: PermissionConverter.java  RoleConverter.java  UserConverter.java
user-service/src/main/java/com/aicsp/user/result/: R.java  ResultCode.java
user-service/src/main/java/com/aicsp/user/security/: JwtTokenService.java  RefreshTokenService.java  UserDetailsServiceImpl.java
user-service/src/main/java/com/aicsp/user/service/: AuthService.java  CaptchaService.java  FileStorageService.java  PermissionService.java  RbacService.java  ResourceService.java  RoleService.java  UserService.java
user-service/src/main/java/com/aicsp/user/service/impl/: AuthServiceImpl.java  CaptchaServiceImpl.java  MinioFileStorageService.java  PermissionServiceImpl.java  RbacServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
user-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml  logback-spring.xml
user-service/src/main/resources/captcha/backgrounds/: metadata.json
user-service/src/main/resources/db/migration/: V10__api_resource_examples.sql  V1__init_schema.sql  V2__init_data.sql  V3__api_resource_schema.sql  V4__rbac_seed_data.sql  V5__hash_seed_passwords.sql  V6__user_profile_and_drop_deleted_at.sql  V7__case_insensitive_username.sql  V8__rbac_default_roles_and_resources.sql  V9__role_resource_status_and_controller_descriptions.sql
user-service/src/main/resources/mapper/: ApiResourceMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
user-service/src/test/java/com/aicsp/user/security/: JwtTokenServiceTest.java
user-service/src/test/java/com/aicsp/user/service/impl/: AuthServiceImplTest.java  ResourceServiceImplTest.java
(+169 files in other folders)
